POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "firstName": "jhon",
  "lastName": "doe",
  "username": "new_user",
  "password": "Test1234@Hey",
  "birthdate": "2022-01-01",
  "gender": "FEMALE",
  "email": "user@example.com"
}

<> 2022-10-28T210632.200.json

###
GET http://localhost:8080/api/test/admin

<> 2022-10-28T210507.200.txt

###
GET http://localhost:8080/api/test/user

<> 2022-10-28T210719.200.txt
<> 2022-10-28T210510.200.txt
<> 2022-10-28T205943.200.txt

###
POST http://localhost:8080/api/auth/signout

<> 2022-10-28T210728.200.json
<> 2022-10-28T210623.200.json

###
POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
  "username": "user_daffy",
  "password": "test1234="
}

###
POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
  "username": "admin_bugs",
  "password": "test1234="
}

<> 2022-10-28T210458.200.json
<> 2022-10-28T210305.200.json
<> 2022-10-28T205917.200.json
<> 2022-10-28T203330.200.json
<> 2022-10-28T195023.200.json
<> 2022-10-28T194726.200.json
<> 2022-10-28T194635.200.json
<> 2022-10-28T193834.200.json

###
POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
  "username": "new_user",
  "password": "Test1234@Hey"
}

<> 2022-10-28T210652.200.json
<> 2022-10-28T193308.200.json
<> 2022-10-28T193023.200.json